<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>UHC | The Contacts</title>
      <link rel="shortcut icon" type="image/png" href="pics/favicon.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <script src="script.js"></script>
  </head>

<body>
    <div id="navBar"></div>
      <nav>
     <ul id = "NavBar">

      <li class = "navItem">
        <a href="index.html"> The Home </a>
      </li>

      <li class = "navItem">
        <a href="mission.html"> The Mission </a>
      </li>

      <li class = "navItem">
        <a href="resources.html"> The Resources </a>
      </li>
      
      <li class = "navItem">
        <a href="contacts.html"> The Contacts </a>
      </li>
    </ul>
    </nav>
  
    <div class="pimg44">
    <div class="Cptext">
      <span class="borderC">
        <strong> The Contacts </strong>
        </span>
      </div>
    </div>

 <section class="section section-con">
    <h2>Contact the Creator</h2>
    <br>
    You can follow and contact me on <a href="https://www.instagram.com/_trinityelaine_/"> Instagram  @_trinityelaine_ </a>and <a href="https://www.linkedin.com/in/trinity-d-4b72321a3/">LinkedIn at Trinity DiBartolo</a>, respectively.
    <br>
    <p>We've made it super easy. Just enter your information below, then click the button to generate a personalized statement.</p>

    <br>

   <!-- <h2>Responsive Form</h2> -->
     <div class="container">
      <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name...">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name...">
        </div>
      </div>

       <div class="row">
          <div class="col-25">
            <label for="state">State</label>
          </div>
          <div class="col-75">
            <input type="text" id="state" name="state" placeholder="Your state...">
          </div>
        </div>


      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      </form>
     </div>


 <!--
    <div class="formQues">
      <div class="formItem">
        <div id="nameBtn">
          <label for="yourName">Your name: </label>
          <input type="text" id="name" >
        </div>
      </div>

       <div class="formItem">
        <div id="locationBtn">
          <label for="yourLocation">Your district, county, or city: </label>
          <input type="text" id="location" >
        </div>
      </div>

      <div class="formItem">
        <div id="textBtn">
          <label for="yourLearning">Share 1-2 of your thoughts on universal healthcare and how it could impact the world and certain demographics. </label>
          <br/>
          <input type="text" id="learning">
        </div>
      </div>

      <button id="formBtn">Relay your information</button>

    </div>

    <br/>

		<p id="scriptReturned"> 
		</p>

  </section>    -->

  


  </body>
<html>