<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>UHC | Universal Healthcare Coverage</title>
      <link rel="shortcut icon" type="image/png" href="pics/favicon.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navBar">
      <nav>
     <ul id = "NavBar">

      <li class = "navItem">
        <a href="index.html"> The Home </a>
      </li>

      <li class = "navItem">
        <a href="mission.html"> The Mission </a>
      </li>

      <li class = "navItem">
        <a href="resources.html"> The Resources </a>
      </li>
      
      <li class = "navItem">
        <a href="contacts.html"> The Contacts </a>
      </li>
    </ul>
    </nav>
   </div>
  <div class="flexbox">
    <div class="pimg1">

    </div>
    <script src="script.js"></script>

    <section class="section section-female">
    <h2>Universal Healthcare Coverage (i.e. UHC)</h2>
    <br>
    <p>
      The Covid-19 pandemic exposed the Achilles' Heel of the world- healthcare. There is a great deficit of healthcare for the hundreds of millions of those who need it. Implementing universal healthcare coverage worldwide is the probable solution to this. 

      Universal healthcare coverage is a system where there would be free healthcare provided for everyone. That means families with physical or mental disabilities don't have to suffer through financial hardship to fight for their quality of life.
      
      Universal healthcare coverage is a worldwide problem that could benefit hundreds of millions of people, at least 930 million people according to the World Health Organization <a href="https://www.who.int/health-topics/universal-health-coverage#tab=tab_1" id="WHO">(WHO).</a> Many first world countries, like Germany and Switzerland, are leading the way in universal healthcare coverage around the world. But with other world leaders, such as the United States of America and China, not completely implementing free healthcare into their citizens' birthrights, other countries could use that as an excuse to not have free healthcare for their citizens.
    </p>
    </section>

     <div class="pimg2">
      <div class="ptext">
        <span class="border">
          <a href="mission.html" id="mission">The Mission</a>
        </span>
      </div>
    </div>



 <section class="section section-male">
    <h2> UHC can address more problems than you know,   like:
    </h2>
    <br>
    <p>
      Poverty ~ Homelessness ~ Mental Health ~ Rehabilitation ~ Crime Rates
      


    </p>
  </section>



<!--slideshow time-->
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="uhc/colombia-cross.jpg" style="width:100%">
    <div class="text">Covid patients being catered to in Colombia.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="uhc/wealth-protest.jpg" style="width:100%">
    <div class="Btext">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="uhc/beds-india.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="uhc/old-protest.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <div id="baby"></div>
    <img src="uhc/baby.jpg" style="width:100%">
    <div class="Btext">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="uhc/HI-protest.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>



     <div class="pimg3">
      <div class="ptext">
        <span class="border">
        <a href="resources.html" id="resources"> The Resources </a>
        </span>
      </div>
    </div>

 <section class="section section-female">
    <h2>50% of the world...</h2>
    <br>
    <p>
      According to the World Bank and WHO, at least half of the world does not have access to essential health services (2017). And <strong>930 million</strong> people have to spend 10% of their household income on healthcare (WHO). That is absurd when drug and medical companies have shown that their companies would still function well without having to charge thousands of dollars for life-giving medications and serivces.
    </p>
    </section>

   <div class="pimg4">
      <div class="ptext">
        <span class="border">
          <a href="contacts.html" id="contacts"> The Contacts </a>
        </span>
      </div>
    </div>

 <section class="section section-male">
    <h2> We want your input, so share some facts and thoughts about universal healthcare. </h2>
    <p> Feel free to share anything about the intersectionality between universal healthcare and other societal issues. </p>

    </section>

    <div id="centerInput">
      <input type="text" id = "inputText">
      <button id = "inputBtn">Enter</button>
        <p id = "message"></p>
      </div>

   <!-- <form action="/action_page.php">
      <label for="fname">First name:</label>
      <br>
      <input type="text" id="fname" name="fname" value="John">'<br>
      <label for="lname">Last name:</label>
      <br>
      <input type="text" id="lname" name="lname" value="Doe">
      <br><br>
      <input type="submit" value="Submit">
      <input type="reset">
    </form> -->


     <div class="pimg5">
      <div class="ptext">
        <span class="border">
         <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5L9OeJUnftoGBTcqty73wXui1YyXyfg9JiTSiQUGOvu3gjA/viewform?usp=sf_link" id="form"> The Feedback </a>
        </span>
      </div>
    </div>
  </div>

  </body>
</html>