<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>UHC | The Mission</title>
      <link rel="shortcut icon" type="image/png" href="pics/favicon.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <script src="script.js"></script>
  </head>
  <body>

      <div id="navBar"></div>
      <nav>
     <ul id = "NavBar">

      <li class = "navItem">
        <a href="index.html"> The Home </a>
      </li>

      <li class = "navItem">
        <a href="mission.html"> The Mission </a>
      </li>

      <li class = "navItem">
        <a href="resources.html"> The Resources </a>
      </li>
      
      <li class = "navItem">
        <a href="contacts.html"> The Contacts </a>
      </li>
    </ul>
    </nav>



    <div class="pimg22">
      <div class="Mptext">
        <span class="borderM">
         <strong>The Mission</strong>
        </span>
      </div>
    </div>

  <section class="section section-mis">
      <h2>Mission Statement</h2>
      <br>
      <p class="mis">
       My mission for universal healthcare coverage was inspired by the work of the international medical club Healthcare Occupational Student of America and the debate clubs at my local high school. They inspired me to be passionate about the fight for other people's lives and their inaccessibility to comfort.  Now, it is my turn to pass the baton to past and future generations by educating them about the importance of healthcare and hygeniune, although millions lack it. No matter what age you are, it is never to late to join the fight for other people's accessibility to life. And to that I say "vita omnia" ("life for all").
       </p>








    <!--
    <div class="pimg22">
      <div class="Mptext">
        <span class="borderM">
          <h2 class="mis"><strong>The Mission</strong></h2>
        </span>
      </div>
    </div>
          
      <p class="mis">
       My mission for universal healthcare coverage was inspired by the work of the international medical club Healthcare Occupational Student of America and the debate clubs at my local high school. They inspired me to be passionate about the fight for other people's lives and their inaccessibility to comfort.  Now, it is my turn to pass the baton to past and future generations by educating them about the importance of healthcare and hygeniune, although millions lack it. No matter what age you are, it is never to late to join the fight for other people's accessibility to life. And to that I say "vita omnia" ("life for all").  

       -->
       <!--is a prominent issue that impacts hundreds of millions of lives across the world. -->
      </p>
       
<!--

    <div class="pimg22">
      <div class="misSec">
        <div class="border1">

              <!-- <img src="pics/img2Test.png" id="boy1">
                <span class="border"> -->


      <!-- <div class="pimg2">
      <div class="ptext">
        <span class="border">

        </span>
      </div>
    </div> 

  <section class="section section-mis">
    <h2>The Mission</h2>
    <br>
    <p>
      My mission for universal healthcare coverage was inspired by the work of the international medical club Healthcare Occupational Student of America and the debate clubs at my local high school. They inspired me to be passionate about the fight for other people's lives and their inaccessibility to comfort.  Now, it is my turn to pass the baton to past and future generations by educating them about the importance of healthcare and hygeniune, although millions lack it. No matter what age you are, it is never to late to join the fight for other people's accessibility to life. And to that I say "vita omnia" ("life for all"). 
      
       <!--is a prominent issue that impacts hundreds of millions of lives across the world. 
    </p> -->


  </body>
<html>