<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>UHC | The Resources</title>
      <link rel="shortcut icon" type="image/png" href="pics/favicon.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>

  </head>
  <body>
      <div id="navBar"></div>
      <nav>
     <ul id = "NavBar">

      <li class = "navItem">
        <a href="index.html"> The Home </a>
      </li>

      <li class = "navItem">
        <a href="mission.html"> The Mission </a>
      </li>

      <li class = "navItem">
        <a href="resources.html"> The Resources </a>
      </li>
      
      <li class = "navItem">
        <a href="contacts.html"> The Contacts </a>
      </li>
    </ul>
     </nav>

    <div class="pimg33">
      <div class="Rptext">
        <span class="borderR">

         <strong>Resources I used and so should you:</strong>

        </span>
      </div>
    </div>

  <section class="section section-res">
      <h2>My Frequently Used Resources</h2>
      <p>Here is a link to my bibliography, which contains the resources that I referenced or frequently accessed throughout my research.
        <br>
        <br>
         <iframe src="https://docs.google.com/document/d/e/2PACX-1vRZqfxf3tDlHP7e22Tlt9kCKsBNfM9PwmdIZqiJeE9wBOD5Dur9afWHgX5ugaN5ap3-EFi2n8q2TRCs/pub?embedded=true"></iframe>
      </p>

      <br>
      <h2>Recommended Resources</h2>
    <p>
      <div class="links">
     <a href="https://youtu.be/BytzrjEfyfA" id="pbs"> PBS NewsHour | Healthcare: American vs. the World</a> <br>


    </div>



  </body>
<html>