/* fonts*/

@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Poppins:wght@200&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* { 
 margin: 0px;
 padding: 0px; 
}


body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height:1.8em;
  color:rgb(102, 102, 102);
} 

.navBar-centered {
  float: none;
}

#NavBar {
  position: sticky;
  text-align: center;
  background-color: #87A8F1;
}

#NavBar {
  background-color: #87A8F1;
  padding: 2%;
}


.navItem {
  display: inline;
  list-style-type:none;
  overflow: hidden;
  padding:1em;
  margin: 0;
  border: 100px;
  text-align: center;
  font-family: "Poppins", sans serif;
  font-weight:700;
}

.navItem a{
  text-decoration: none;
  color:#3E3D66;
  font-size: 1.3em;
  padding:2em;
  position: sticky;
  top:0;
}

/*.navBar li a:hover{
  color:#ff6978;
} */

a.navItem:link {
 color: #87AAF9;
}

li.navItem a:hover {
  background-color:#CDC2FE;
  color: rgb(255, 255, 255);
}

li.navItem a:visited {
  color:  rgb(227, 236, 255);
}


.pimg2, .pimg3, .pimg4, .pimg5 {
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  background-attachment:fixed;
}

/* try to the fix the first and third images so that the head is able to be seen at the top of the page

I could possibly use flexbox (like I did in the raya movie website to fix this issue)
*/

@media screen and (max-width:991px){
  .flexboxContainer {
    display: flex;
    flex-wrap: wrap;
  }
}

.pimg1 {
  background-image:url('../pics/img1Test.png');
  position: relative; 
  background-position:center;
  background-size: cover; 
  min-height: 100vh;
  /*height: 850px;
  width:100%; */
  height: auto;
  width: auto;
  background-repeat:no-repeat;
  display: flex;
  flex-wrap: nowrap;
}

.ptext {
  flex-basis: 100%;    
  margin: 1%;   
}

.pimg2 {
  background-image:url('../pics/img2Test.png');
  min-height:400px;
}

.pimg3 {
  background-image:url('../pics/img3Test.png');
  min-height:400px;
}

.pimg4 {
  background-image:url('../pics/img4Test.png');
  min-height:400px;
}

.pimg5 {
  background-image:url('../pics/img5Test.png');
  min-height:400px;
}



/* end of picture section*/

/*beginning of the seciton of sections*/

.section {
  text-align:center;
  padding:50px 80px;
  font-family: "Poppins", sans-serif;
}

.section-female{
  background-color:#5385F6;
  color:white;
}

.section-male {
  background-color:white;
  color:#0B1B3D;
}

.section-res {
  background-color: #5385F6;
  color:white;
}

.section-con {
  background-color: white;
  color:#0B1B3D;
}

.section-mis {
  background-color: white;
  color:#0B1B3D;
}


.ptext{
  position: absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#0000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

#WHO {
  color:white;
}


a#pbs:link  {
  color:white;
  text-decoration: none;
}




/*mission page testing - please work*/
.pimg22 {
  background-image:url('../pics/img2Test.png');
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  background-attachment:fixed;

  min-height:125vh;
}

.Mptext {
  position: absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#0000;
  margin: 10px;
}


.Mptext .borderM {
  background-color:white;
  padding:7px;
  color: #0B1B3D;
  font-size:27px;
  text-align:center;
}

.mis {
  background-color:white;
  padding:7px;
  color: #0B1B3D;
  border: 30px; 
} 

    /*background-color: #5385F6;
    padding: 7px;
    color: white;
    font-size: 27px;  */

/*contacts rule sets page */

.pimg44 {
  background-image:url('../pics/img4Test.png');
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  background-attachment:fixed;

  min-height:400px;
}

.Cptext {
  position: absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#0000;
  margin:10px;
}

.Cptext .borderC {
  background-color:#5385F6;
  padding:7px;
  color: white;
  font-size:27px;
}

/* "resources" testing things out with the resources page*/

.pimg33 {
  background-image:url('../pics/img3Test.png');
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  background-attachment:fixed;

  min-height:400px;
}

.Rptext {
  position: absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#0000;
  margin:10px;
}


.Rptext .borderR {
  background-color:#5385F6;
  padding:7px;
  color: white;
  font-size:27px;
}

/* end of specific rule sets */

.ptext .border{
  background-color:rgb(24, 24, 27);
  /*I want to change the border color ot this #2E2E33 but currently that is not working, I am not sure what the problem is*/
  padding:5px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.Btext {
  color: rgb(5, 18, 134);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/*I am trying to make the caption with the picture of the baby have black text, but that is not working. Leave a comment in  my code or on my spotlight page of how to fix that, please*/
#baby {
  color:#0B1B3D;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #2E2E33;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#centerInput {
  text-align: center;
}

/*button tingz*/

#inputBtn {
  font-size:15px;
  margin-top:10px;
  margin-bottom: 10px;
  font-family: 'Poppins', Sans Serif;
  font-weight: bold;
  display: block;
  margin: 25px  auto;
  background-color:#87AAF9;
  color: #0B1B3D;
  border: 5px;
  padding: 12px 20px;
  border-radius: 4px;
}

#inputBtn:hover {
  background-color:#5385F6;
}


#formBtn {
  font-size:15px;
  margin-top:10px;
  margin-bottom: 10px;
  font-family: 'Poppins', Sans Serif;
  font-weight: bold;
  display: block;
  margin: 25px  auto;
  background-color:#5385F6;
  color: #0B1B3D;
  border: 5px;
  padding: 12px 20px;
}

#nameBtn {
  padding: 12px 7px;
}

input[type=text] {
  width: 75%;
  height: 150px;
  padding: 12px 20px;
  margin: 8px 8px;
  box-sizing: border-box;
  font-weight: bold;
}



/*this section will contain more ids for links*/
#mission {
  text-decoration: none;
  font-weight: 600;
}

a#mission:link {
 color: #87AAF9;
}

a:hover#mission {
  color: #A1C2D9;
}

a:visited {
  color: #69B1B4
}

#resources {
  text-decoration: none;
  font-weight: 600;

}

  a#resources:link {
  color: #87AAF9;
  }

  a:hover#resources {
  color: #A1C2D9;
}

#contacts {
  text-decoration: none;
  font-weight: 600;
}

  a#contacts:link {
  color: #87AAF9;
  }

  a:hover#contacts {
  color: #A1C2D9;
}

#form {
  text-decoration: none;
}

  a#form:link {
  color: #87AAF9;
  }

  a:hover#form {
  color: #A1C2D9;
}

/*responsive form */
 * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#87AAF9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:#5385F6;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px 35px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

